# Spelling-book

./: README.md  Slovarica.sln
Slovarica/Slovarica/: Aa.xaml  Aa.xaml.cs  App.xaml  App.xaml.cs  Bb.xaml  Bb.xaml.cs  Cc.xaml  Cc.xaml.cs  Dd.xaml  Dd.xaml.cs  Ee.xaml  Ee.xaml.cs  Ff.xaml  Ff.xaml.cs  FrontPage.xaml  FrontPage.xaml.cs  Gg.xaml  Gg.xaml.cs  Hh.xaml  Hh.xaml.cs  Ii.xaml  Ii.xaml.cs  Jj.xaml  Jj.xaml.cs  Kk.xaml  Kk.xaml.cs  Ll.xaml  Ll.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mm.xaml  Mm.xaml.cs  Nn.xaml  Nn.xaml.cs  Oo.xaml  Oo.xaml.cs  P.xaml  P.xaml.cs  Page1.xaml  Page1.xaml.cs  (+23 more)
Slovarica/Slovarica.Android/: AudioService.cs  MainActivity.cs  Slovarica.Android.csproj
Slovarica/Slovarica.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Slovarica/Slovarica.Android/Resources/: Resource.designer.cs
Slovarica/Slovarica.iOS/: AppDelegate.cs  AudioService.cs  Info.plist  Main.cs  Slovarica.iOS.csproj
Slovarica/Slovarica.iOS/Assets.xcassets/apple.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/astronaut.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/baloon.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/boy.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/car.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/cat.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/deer.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/dog.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/egg.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/elephant.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/fire.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/fish.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/girl.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/glass.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/hat.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/horse.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/jacket.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/jeans.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/king.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/koala.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/lemon.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/lion.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/motorcycle.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/mouse.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/newspaper.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/notebook.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/orange.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/owl.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/panda.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/pineapple.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/quail.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/queen.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/rocket.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/rose.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/shark.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/sun.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/tiger.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/turtle.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/umbrella.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/unicorn.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/violin.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/volcano.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/watermelon.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/window.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/x_ray.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/xylophone.imageset/: Contents.json
Slovarica/Slovarica.iOS/Assets.xcassets/yolk.imageset/: Contents.json
Slovarica/Slovarica.iOS/Properties/: AssemblyInfo.cs
(+3 files in other folders)
